<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Personal_fragment"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/income_Tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/outcome_Tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outcome" />


    </com.google.android.material.tabs.TabLayout>
    <RelativeLayout
        android:id="@+id/total_Container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabLayout_container"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="15dp"
        android:background="@drawable/total_border"
        >

        <TextView
            android:id="@+id/totalIncome_TXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Income: "
            android:textSize="14sp"
            android:layout_alignParentStart="true"
            android:textColor="@color/black"

            />
        <TextView
            android:id="@+id/totalIncomeAmount_TXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/totalIncome_TXT"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/totalOutcome_TXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Outcome: "
            android:textSize="14sp"
            android:layout_toLeftOf="@+id/totalOutcomeAmount_TXT"
            android:textColor="@color/black"

            />
        <TextView
            android:id="@+id/totalOutcomeAmount_TXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="14sp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"

            />
        <TextView
            android:id="@+id/totalBalance_TXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Balance: "
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/totalIncome_TXT"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/totalBalanceAmount_TXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/totalBalance_TXT"
            android:layout_below="@+id/totalIncome_TXT"
            android:textColor="@color/black"

            />

    </RelativeLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/personal_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/total_Container"
        android:layout_marginBottom="60dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_addBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="75dp"
        android:backgroundTint="@color/lavender"
        android:contentDescription="Add expense"
        android:src="@drawable/baseline_add_24"
        android:elevation="2dp"/>

</RelativeLayout>