<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Charts_fragment">

<com.github.mikephil.charting.charts.PieChart
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:id="@+id/pie1"
    android:layout_centerHorizontal="true"
    />




</RelativeLayout>